#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sat Sep 21 12:57:32 IST 2013
~|~frmComplex.lblValue=label
~|~frmHome.lblFrmHomeSpaMobile=label
~|~frmHome.lblDescription=label
~|~frmHome.btnContinue=button
~|~frmComplex.lblHeaderWin=label
~|~frmComplex.line121135641924094=line
~|~frmComplex.hbxPlatinumAcc=box
~|~frmComplex.label1591225292651=label
~|~frmComplex.lblPlatinumAcc=label
~|~frmComplex.vbxPlatinumAcc=box
~|~frmHome=form2
~|~frmComplex.lblComplex=label
~|~frmComplex.lblTotal=label
~|~frmComplex=form2
~|~frmComplex.hbxTotal=box
~|~frmComplex.segRetail=segment2
~|~frmComplex.lblFrmComplexHeader=label
~|~frmHome.lblHeaderWin=label
~|~frmHome.lblDesc=label
~|~frmHome.lblFrmHomeHeaderSpaTab=label
~|~frmComplex.line121135641915469=line
~|~frmComplex.lblAsset=label
~|~frmComplex.vbxTotal=box
