#
#Fri Aug 30 16:13:45 IST 2013
mobile$0$frmHome.btnContinue=button
tablet$0$frmComplex.lblValue=label
mobile$0$frmComplex.segRetail=segment2
tablet$0$frmHome.lblDesc=label
mobile$0$frmComplex.hbxPlatinumAcc=box
tablet$0$frmHome.btnContinue=button
mobile$0$frmComplex.lblPlatinumAcc=label
mobile$0$frmComplex.lblFrmComplexHeader=label
mobile$0$frmHome=form2
mobile$0$frmComplex.lblTotal=label
mobile$0$frmComplex.vbxPlatinumAcc=box
tablet$0$frmComplex.label1591225292651=label
mobile$0$frmComplex.hbxTotal=box
tablet$0$frmComplex=form2
tablet$0$frmComplex.segRetail=segment2
tablet$0$frmComplex.lblTotal=label
tablet$0$frmComplex.lblAsset=label
mobile$0$frmComplex.lblComplex=label
mobile$0$frmHome.lblFrmHomeSpaMobile=label
mobile$0$frmComplex=form2
tablet$0$frmComplex.hbxPlatinumAcc=box
tablet$0$frmComplex.lblPlatinumAcc=label
tablet$0$frmComplex.lblComplex=label
tablet$0$frmComplex.vbxPlatinumAcc=box
tablet$0$frmHome=form2
mobile$0$frmComplex.lblAsset=label
mobile$0$frmComplex.vbxTotal=box
mobile$0$frmHome.lblDescription=label
tablet$0$frmComplex.vbxTotal=box
mobile$0$frmComplex.lblValue=label
tablet$0$frmComplex.hbxTotal=box
tablet$0$frmHome.lblFrmHomeHeaderSpaTab=label
