#
#Sat Sep 21 12:57:32 IST 2013
mobile$0$frmComplex.lblValue=label
tablet$0$frmComplex.lblTotal=label
mobile$0$frmComplex.hbxPlatinumAcc=box
mobile$0$frmHome=form2
tablet$0$frmHome=form2
tablet$0$frmComplex.lblPlatinumAcc=label
tablet$0$frmComplex.lblValue=label
mobile$0$frmComplex.vbxPlatinumAcc=box
mobile$0$frmHome.lblDescription=label
mobile$0$frmComplex.line121135641915469=line
tablet$0$frmComplex.lblComplex=label
mobile$0$frmComplex.lblFrmComplexHeader=label
mobile$0$frmComplex=form2
mobile$0$frmComplex.lblHeaderWin=label
mobile$0$frmComplex.lblAsset=label
mobile$0$frmComplex.lblPlatinumAcc=label
mobile$0$frmHome.btnContinue=button
tablet$0$frmComplex.lblAsset=label
tablet$0$frmComplex.label1591225292651=label
mobile$0$frmHome.lblFrmHomeSpaMobile=label
tablet$0$frmComplex.hbxPlatinumAcc=box
tablet$0$frmComplex.line121135641924094=line
mobile$0$frmHome.lblHeaderWin=label
tablet$0$frmHome.btnContinue=button
tablet$0$frmComplex.segRetail=segment2
mobile$0$frmComplex.hbxTotal=box
mobile$0$frmComplex.vbxTotal=box
tablet$0$frmComplex=form2
mobile$0$frmComplex.lblTotal=label
tablet$0$frmHome.lblDesc=label
tablet$0$frmComplex.vbxPlatinumAcc=box
tablet$0$frmComplex.hbxTotal=box
mobile$0$frmComplex.lblComplex=label
mobile$0$frmComplex.segRetail=segment2
tablet$0$frmHome.lblFrmHomeHeaderSpaTab=label
tablet$0$frmComplex.vbxTotal=box
